body {
  background-image: linear-gradient(

  rgb(26,25,23),
  rgb(48,45,40)

  );
  height: 120vh;
  color: bisque;
  font-family: sans-serif;
  display:flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 300px;
  height: 300px;
}

button {
background-color: inherit;
color: inherit;
border: none;

}
#below-cover {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 0;
  
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around ;
  align-items: center;
}

.button {
  font-size: 1.5em;
  cursor: pointer;
}
.button-navigate {

  font-size: 3em;
}

.button-biggest {

  font-size: 4em;
}

#cover {
  width: 300px;

}

#playlist-title {

  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1.2em 0 2.2em 0;
}

#song-name {
  font-size: 1.6em;
  font-weight: bolder;
  margin: 0 0 0 0;
}

.light-color {
  color: rgba(166, 165, 164, 0.956)
}
#progress-bar {
  background-color: rgb(139, 153, 156);
  height: 3px;
  width: 100%;
  border-radius: 15px;
}

#current-progress {
  --progress: 0%;
  background-color: white;
  height: inherit;
  width: var(--progress);
  border-radius: inherit;
}

#progress-container {
  padding-bottom: 1em;
  cursor: pointer;
}

.button-active {
  color: rgb(42, 240, 42);

}
